<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="740" dy="403" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kNZ81V4yeqCJZzCy2Igm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596.7619396391369" y="294.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-1" value="Station" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293" y="189" width="192" height="211" as="geometry">
            <mxRectangle x="295" y="186" width="72" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-3" value="id&lt;div&gt;name&lt;/div&gt;&lt;div&gt;longitude&lt;/div&gt;&lt;div&gt;latitude&lt;/div&gt;&lt;div&gt;data_type&lt;/div&gt;&lt;div&gt;createde_at&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="kNZ81V4yeqCJZzCy2Igm-1">
          <mxGeometry x="52" y="51" width="81" height="98" as="geometry" />
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kNZ81V4yeqCJZzCy2Igm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.0952380952381" y="399.000005812872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kNZ81V4yeqCJZzCy2Igm-6" target="kNZ81V4yeqCJZzCy2Igm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-6" value="WeatherData" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="598" y="189" width="190" height="209" as="geometry" />
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-7" value="id&lt;div&gt;station_id&lt;/div&gt;&lt;div&gt;temperature&lt;/div&gt;&lt;div&gt;humidity&lt;/div&gt;&lt;div&gt;light&lt;/div&gt;&lt;div&gt;rainfall&lt;/div&gt;&lt;div&gt;wind_speed&lt;/div&gt;&lt;div&gt;recorded_at&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kNZ81V4yeqCJZzCy2Igm-6">
          <mxGeometry x="58.5" y="36.5" width="83" height="127" as="geometry" />
        </mxCell>
        <mxCell id="kNZ81V4yeqCJZzCy2Igm-10" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="521" y="262" width="37" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
